This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty journal in antonini_tiny-mlops_2022
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in mitchell_model_2019
Warning--empty journal in ooko_tinyml_2021
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in tsoukas_tinyml-based_2022
Warning--empty journal in tsoukas_tinyml-based_2023
You've used 21 entries,
            2118 wiz_defined-function locations,
            608 strings with 8436 characters,
and the built_in function-call counts, 7743 in all, are:
= -- 748
> -- 417
< -- 7
+ -- 170
- -- 144
* -- 588
:= -- 1260
add.period$ -- 63
call.type$ -- 21
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 278
empty$ -- 535
format.name$ -- 144
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 107
num.names$ -- 38
pop$ -- 156
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 445
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 16
while$ -- 70
width$ -- 23
write$ -- 217
(There were 16 warnings)
