\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren_tinyol_2021}
\citation{noauthor_microcontroller_nodate}
\citation{grandviewresearch_research_2023}
\citation{noauthor_microcontroller_nodate}
\citation{ray_review_2022}
\citation{bhamare_chapter_2024}
\citation{tsoukas_tinyml-based_2022}
\citation{hussein_original_2024}
\citation{ray_review_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TinyML Deployment pipeline}}{2}{figure.1}\protected@file@percent }
\newlabel{TUM}{{1}{2}{TinyML Deployment pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyML Overview}{2}{section.2}\protected@file@percent }
\newlabel{tinyml_overview}{{2}{2}{TinyML Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts and Techniques}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TinyML pipeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Training:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Conversion:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Packaging:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference:}{2}{section*.8}\protected@file@percent }
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\citation{de_prado_robustifying_2020}
\citation{ren_synergy_2021}
\citation{roshan_adaptive_2021}
\citation{ren_tinyol_2021}
\citation{ren_how_2022}
\citation{ren_device_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enablements of TinyML in Industrial Setting}{3}{section.3}\protected@file@percent }
\newlabel{prod_tinyml}{{3}{3}{Enablements of TinyML in Industrial Setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptation to unseen scenarios and constantly changing conditions}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Integrating with Existing IOT System and Management of TinyML Models in Hetegenous Devices}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bringing tinyML to production environment}{3}{subsection.3.2}\protected@file@percent }
\citation{ren_tinyol_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TinyOL Components on MCUs (adapted from Ren et al.)}}{4}{figure.2}\protected@file@percent }
\newlabel{TinyOL}{{2}{4}{TinyOL Components on MCUs (adapted from Ren et al.)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advanced On Device Learning Methods}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TinyOL Workflow}{4}{section*.9}\protected@file@percent }
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{grandviewresearch_research_2023}{1}
\bibcite{noauthor_microcontroller_nodate}{2}
\bibcite{bhamare_chapter_2024}{3}
\bibcite{de_prado_robustifying_2020}{4}
\bibcite{hussein_original_2024}{5}
\@writefile{toc}{\contentsline {paragraph}{Minium Resource Consumption:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Adaptation:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low-code management system}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases of TinyML in Industrial Setting}{5}{section.4}\protected@file@percent }
\newlabel{use_cases}{{4}{5}{Use Cases of TinyML in Industrial Setting}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of TinyML }{5}{section.5}\protected@file@percent }
\newlabel{future_of_tinyml}{{5}{5}{Future of TinyML}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{5}{Conclusion}{section.6}{}}
\bibcite{paul_rethinking_2021}{6}
\bibcite{ray_review_2022}{7}
\bibcite{ren_device_2024}{8}
\bibcite{ren_tinyol_2021}{9}
\bibcite{ren_how_2022}{10}
\bibcite{ren_synergy_2021}{11}
\bibcite{roshan_adaptive_2021}{12}
\bibcite{tsoukas_tinyml-based_2022}{13}
\gdef \@abspage@last{6}
