This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--to sort, need author or key in noauthor_smart_nodate
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty author in noauthor_smart_nodate
Warning--empty journal in noauthor_smart_nodate
Warning--empty year in noauthor_smart_nodate
Warning--empty journal in annadata_tinyml_2024
Warning--empty journal in antonini_tiny-mlops_2022
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in mitchell_model_2019
Warning--empty journal in oliveira_edge_2022
Warning--empty journal in ooko_tinyml_2021
Warning--empty journal in rabbi_novel_nodate
Warning--empty year in rabbi_novel_nodate
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in tsoukas_tinyml-based_2022
Warning--empty journal in tsoukas_tinyml-based_2023
You've used 28 entries,
            2118 wiz_defined-function locations,
            643 strings with 10223 characters,
and the built_in function-call counts, 10174 in all, are:
= -- 987
> -- 525
< -- 10
+ -- 215
- -- 180
* -- 757
:= -- 1641
add.period$ -- 83
call.type$ -- 28
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 379
empty$ -- 717
format.name$ -- 180
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 141
num.names$ -- 50
pop$ -- 205
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 596
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 24
while$ -- 94
width$ -- 30
write$ -- 286
(There were 24 warnings)
