\begin{thebibliography}{10}

\bibitem{grandviewresearch_research_2023}
Microcontroller market research, 2030.

\bibitem{noauthor_microcontroller_nodate}
Microcontroller {Market} {Size}, {Share} \& {Trends} {By} 2034.

\bibitem{noauthor_smart_nodate}
Smart {Objects} {\textbar} {Proceedings} of the 20th {ACM} {Conference} on
  {Embedded} {Networked} {Sensor} {Systems}.

\bibitem{abadade_comprehensive_2023}
Youssef Abadade, Anas Temouden, Hatim Bamoumen, Nabil Benamar, Yousra Chtouki,
  and Abdelhakim~Senhaji Hafid.
\newblock A {Comprehensive} {Survey} on {TinyML}.
\newblock {\em IEEE Access}, 11:96892--96922, 2023.
\newblock Conference Name: IEEE Access.

\bibitem{achouch_predictive_2022}
Mounia Achouch, Mariya Dimitrova, Khaled Ziane, Sasan Sattarpanah~Karganroudi,
  Rizck Dhouib, Hussein Ibrahim, and Mehdi Adda.
\newblock On {Predictive} {Maintenance} in {Industry} 4.0: {Overview},
  {Models}, and {Challenges}.
\newblock {\em Applied Sciences}, 12(16), January 2022.

\bibitem{annadata_tinyml_2024}
Yagna S~H Annadata, Vishnuvaradhan Moganarengam, and Tooraj Nikoubin.
\newblock {TinyML} {Powered} {Drone} in {Agriculture} {Application}.
\newblock pages 1--6, April 2024.
\newblock ISSN: 2766-5186.

\bibitem{antonini_tiny-mlops_2022}
Mattia Antonini, Miguel Pincheira, Massimo Vecchio, and Fabio Antonelli.
\newblock Tiny-{MLOps}: a framework for orchestrating {ML} applications at the
  far edge of {IoT} systems.
\newblock pages 1--8, May 2022.
\newblock ISSN: 2473-4691.

\bibitem{antonini_tinyml_2022}
Mattia Antonini, Miguel Pincheira, Massimo Vecchio, and Fabio Antonelli.
\newblock A {TinyML} approach to non-repudiable anomaly detection in extreme
  industrial environments.
\newblock In {\em 2022 {IEEE} {International} {Workshop} on {Metrology} for
  {Industry} 4.0 \& {IoT} ({MetroInd4}.0\&{IoT})}, pages 397--402, June 2022.

\bibitem{bhamare_chapter_2024}
Mamta Bhamare, Pradnya~V. Kulkarni, Rashmi Rane, Sarika Bobde, and Ruhi
  Patankar.
\newblock Chapter 14 - {TinyML} applications and use cases for healthcare.
\newblock pages 331--353, January 2024.

\bibitem{bhattacharya_deploying_2024}
Saurabh Bhattacharya and Manju Pandey.
\newblock Deploying an energy efficient, secure \& high-speed sidechain-based
  {TinyML} model for soil quality monitoring and management in agriculture.
\newblock {\em Expert Systems with Applications}, 242:122735, May 2024.

\bibitem{de_prado_robustifying_2020}
Miguel de~Prado, Manuele Rusci, Romain Donze, Alessandro Capotondi, Serge
  Monnerat, Luca~Benini And, and Nuria Pazos.
\newblock Robustifying the {Deployment} of {tinyML} {Models} for {Autonomous}
  mini-vehicles, July 2020.

\bibitem{giordano_design_2022}
Marco Giordano, Nicolas Baumann, Michele Crabolu, Raphael Fischer, Giovanni
  Bellusci, and Michele Magno.
\newblock Design and {Performance} {Evaluation} of an {Ultralow}-{Power}
  {Smart} {IoT} {Device} {With} {Embedded} {TinyML} for {Asset} {Activity}
  {Monitoring}.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 71:1--11,
  2022.
\newblock Conference Name: IEEE Transactions on Instrumentation and
  Measurement.

\bibitem{hussein_original_2024}
Dina Hussein, Dina Ibrahim, and Norah Alajlan.
\newblock Original {Research} {Article} {TinyML}: {Adopting} tiny machine
  learning in smart cities.
\newblock {\em Journal of Autonomous Intelligence}, 7:1--14, January 2024.

\bibitem{mitchell_model_2019}
Andrew~Zaldivar Margaret~Mitchell, Simone~Wu.
\newblock Model {Cards} for {Model} {Reporting}.
\newblock 2019.

\bibitem{oliveira_edge_2022}
Vítor~M. Oliveira and António H.~J. Moreira.
\newblock Edge {AI} {System} {Using} a {Thermal} {Camera} for {Industrial}
  {Anomaly} {Detection}.
\newblock pages 172--187, 2022.

\bibitem{ooko_application_2024}
Samson Ooko and Simon Karume.
\newblock Application of {Tiny} {Machine} {Learning} in {Predicative}
  {Maintenance} in {Industries}.
\newblock {\em Journal of Computing Theories and Applications}, 2:131--150,
  August 2024.

\bibitem{ooko_tinyml_2021}
Samson~Otieno Ooko, Marvin Muyonga~Ogore, Jimmy Nsenga, and Marco Zennaro.
\newblock {TinyML} in {Africa}: {Opportunities} and {Challenges}.
\newblock pages 1--6, December 2021.

\bibitem{paul_rethinking_2021}
Aditya~Jyoti Paul, Puranjay Mohan, and Stuti Sehgal.
\newblock Rethinking {Generalization} in {American} {Sign} {Language}
  {Prediction} for {Edge} {Devices} with {Extremely} {Low} {Memory}
  {Footprint}, February 2021.
\newblock arXiv:2011.13741.

\bibitem{r_tiny_2024}
Purushothaman R, Praveena N.G, and Sivachandar K.
\newblock Tiny {ML}-{Based} {Non}-{Invasive} {Approach} of {Cardiac}
  {Monitoring}.
\newblock pages 1--6, April 2024.

\bibitem{rabbi_novel_nodate}
Fazle Rabbi.
\newblock A {Novel} {Approach} {For} {Defect} {Detection} {Of} {Wind} {Turbine}
  {Blade} {Using} {Virtual} {Reality} {And} {Deep} {Learning}.

\bibitem{ray_review_2022}
Partha~Pratim Ray.
\newblock A review on {TinyML}: {State}-of-the-art and prospects.
\newblock {\em Journal of King Saud University - Computer and Information
  Sciences}, 34(4):1595--1623, April 2022.

\bibitem{ren_device_2024}
Haoyu Ren, Darko Anicic, Xue Li, and Thomas Runkler.
\newblock On-device {Online} {Learning} and {Semantic} {Management} of {TinyML}
  {Systems}.
\newblock {\em ACM Transactions on Embedded Computing Systems}, 23(4):1--32,
  July 2024.

\bibitem{ren_tinyol_2021}
Haoyu Ren, Darko Anicic, and Thomas Runkler.
\newblock {TinyOL}: {TinyML} with {Online}-{Learning} on {Microcontrollers}.
\newblock April 2021.
\newblock arXiv:2103.08295.

\bibitem{ren_how_2022}
Haoyu Ren, Darko Anicic, and Thomas Runkler.
\newblock How to {Manage} {Tiny} {Machine} {Learning} at {Scale}: {An}
  {Industrial} {Perspective}.
\newblock February 2022.
\newblock arXiv:2202.09113.

\bibitem{ren_synergy_2021}
Haoyu Ren, Darko Anicic, and Thomas~A. Runkler.
\newblock The synergy of complex event processing and tiny machine learning in
  industrial {IoT}.
\newblock In {\em Proceedings of the 15th {ACM} {International} {Conference} on
  {Distributed} and {Event}-based {Systems}}, {DEBS} '21, pages 126--135, New
  York, NY, USA, June 2021. Association for Computing Machinery.

\bibitem{roshan_adaptive_2021}
A.~Navaas Roshan, B.~Gokulapriyan, C.~Siddarth, and Priyanka Kokil.
\newblock Adaptive {Traffic} {Control} {With} {TinyML}.
\newblock In {\em 2021 {Sixth} {International} {Conference} on {Wireless}
  {Communications}, {Signal} {Processing} and {Networking} ({WiSPNET})}, pages
  451--455, March 2021.

\bibitem{sun_case_2023}
Bailian Sun, Safin Bayes, Abdelrhman~Mohamed Abotaleb, and Mohamed Hassan.
\newblock The {Case} for {tinyML} in {Healthcare}: {CNNs} for {Real}-{Time}
  {On}-{Edge} {Blood} {Pressure} {Estimation}.
\newblock pages 629--638, June 2023.

\bibitem{tsoukas_tinyml-based_2022}
Vasileios Tsoukas, Anargyros Gkogkidis, and Athanasios Kakarountas.
\newblock A {TinyML}-based {System} {For} {Smart} {Agriculture}.
\newblock pages 207--212, November 2022.

\bibitem{tsoukas_tinyml-based_2023}
Vasileios Tsoukas, Anargyros Gkogkidis, and Athanasios Kakarountas.
\newblock A {TinyML}-based {System} {For} {Smart} {Agriculture}.
\newblock pages 207--212, March 2023.

\bibitem{zonta_predictive_2020}
Tiago Zonta, Cristiano~André da~Costa, Rodrigo da~Rosa~Righi, Miromar~José
  de~Lima, Eduardo~Silveira da~Trindade, and Guann~Pyng Li.
\newblock Predictive maintenance in the {Industry} 4.0: {A} systematic
  literature review.
\newblock {\em Computers \& Industrial Engineering}, 150:106889, December 2020.

\end{thebibliography}
