This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty journal in antonini_tiny-mlops_2022
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in mitchell_model_2019
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in tsoukas_tinyml-based_2022
You've used 15 entries,
            2118 wiz_defined-function locations,
            576 strings with 7189 characters,
and the built_in function-call counts, 5207 in all, are:
= -- 504
> -- 259
< -- 5
+ -- 106
- -- 88
* -- 380
:= -- 835
add.period$ -- 44
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 199
empty$ -- 378
format.name$ -- 88
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 285
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 14
while$ -- 47
width$ -- 17
write$ -- 151
(There were 14 warnings)
