\begin{thebibliography}{10}

\bibitem{grandviewresearch_research_2023}
Microcontroller market research, 2030.

\bibitem{noauthor_microcontroller_nodate}
Microcontroller {Market} {Size}, {Share} \& {Trends} {By} 2034.

\bibitem{bhamare_chapter_2024}
Mamta Bhamare, Pradnya~V. Kulkarni, Rashmi Rane, Sarika Bobde, and Ruhi
  Patankar.
\newblock Chapter 14 - {TinyML} applications and use cases for healthcare.
\newblock pages 331--353, January 2024.

\bibitem{de_prado_robustifying_2020}
Miguel de~Prado, Manuele Rusci, Romain Donze, Alessandro Capotondi, Serge
  Monnerat, Luca~Benini And, and Nuria Pazos.
\newblock Robustifying the {Deployment} of {tinyML} {Models} for {Autonomous}
  mini-vehicles, July 2020.

\bibitem{hussein_original_2024}
Dina Hussein, Dina Ibrahim, and Norah Alajlan.
\newblock Original {Research} {Article} {TinyML}: {Adopting} tiny machine
  learning in smart cities.
\newblock {\em Journal of Autonomous Intelligence}, 7:1--14, January 2024.

\bibitem{paul_rethinking_2021}
Aditya~Jyoti Paul, Puranjay Mohan, and Stuti Sehgal.
\newblock Rethinking {Generalization} in {American} {Sign} {Language}
  {Prediction} for {Edge} {Devices} with {Extremely} {Low} {Memory}
  {Footprint}, February 2021.
\newblock arXiv:2011.13741.

\bibitem{ray_review_2022}
Partha~Pratim Ray.
\newblock A review on {TinyML}: {State}-of-the-art and prospects.
\newblock {\em Journal of King Saud University - Computer and Information
  Sciences}, 34(4):1595--1623, April 2022.

\bibitem{ren_device_2024}
Haoyu Ren, Darko Anicic, Xue Li, and Thomas Runkler.
\newblock On-device {Online} {Learning} and {Semantic} {Management} of {TinyML}
  {Systems}.
\newblock {\em ACM Transactions on Embedded Computing Systems}, 23(4):1--32,
  July 2024.

\bibitem{ren_tinyol_2021}
Haoyu Ren, Darko Anicic, and Thomas Runkler.
\newblock {TinyOL}: {TinyML} with {Online}-{Learning} on {Microcontrollers}.
\newblock April 2021.
\newblock arXiv:2103.08295.

\bibitem{ren_how_2022}
Haoyu Ren, Darko Anicic, and Thomas Runkler.
\newblock How to {Manage} {Tiny} {Machine} {Learning} at {Scale}: {An}
  {Industrial} {Perspective}.
\newblock February 2022.
\newblock arXiv:2202.09113.

\bibitem{ren_synergy_2021}
Haoyu Ren, Darko Anicic, and Thomas~A. Runkler.
\newblock The synergy of complex event processing and tiny machine learning in
  industrial {IoT}.
\newblock In {\em Proceedings of the 15th {ACM} {International} {Conference} on
  {Distributed} and {Event}-based {Systems}}, {DEBS} '21, pages 126--135, New
  York, NY, USA, June 2021. Association for Computing Machinery.

\bibitem{roshan_adaptive_2021}
A.~Navaas Roshan, B.~Gokulapriyan, C.~Siddarth, and Priyanka Kokil.
\newblock Adaptive {Traffic} {Control} {With} {TinyML}.
\newblock In {\em 2021 {Sixth} {International} {Conference} on {Wireless}
  {Communications}, {Signal} {Processing} and {Networking} ({WiSPNET})}, pages
  451--455, March 2021.

\bibitem{tsoukas_tinyml-based_2022}
Vasileios Tsoukas, Anargyros Gkogkidis, and Athanasios Kakarountas.
\newblock A {TinyML}-based {System} {For} {Smart} {Agriculture}.
\newblock pages 207--212, November 2022.

\end{thebibliography}
