\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren_tinyol_2021}
\citation{noauthor_microcontroller_nodate}
\citation{grandviewresearch_research_2023}
\citation{noauthor_microcontroller_nodate}
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\citation{de_prado_robustifying_2020}
\citation{ren_synergy_2021}
\citation{roshan_adaptive_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyML Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition, Key Concepts, and Techniques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TinyML pipeline}{1}{subsection.2.2}\protected@file@percent }
\newlabel{Pythagoras}{{1}{1}{TinyML pipeline}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production tinyML}{1}{section.3}\protected@file@percent }
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{grandviewresearch_research_2023}{1}
\bibcite{noauthor_microcontroller_nodate}{2}
\bibcite{de_prado_robustifying_2020}{3}
\bibcite{hussein_original_2024}{4}
\bibcite{paul_rethinking_2021}{5}
\bibcite{ren_tinyol_2021}{6}
\bibcite{ren_synergy_2021}{7}
\bibcite{roshan_adaptive_2021}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation.}}{2}{figure.1}\protected@file@percent }
\newlabel{TUM}{{1}{2}{The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bringing TinyML to industrial setting}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Future of TinyML }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{2}{Conclusion}{section.6}{}}
\gdef \@abspage@last{2}
