This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in tsoukas_tinyml-based_2022
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 6682 characters,
and the built_in function-call counts, 4584 in all, are:
= -- 443
> -- 229
< -- 4
+ -- 94
- -- 78
* -- 342
:= -- 729
add.period$ -- 37
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 173
empty$ -- 335
format.name$ -- 78
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 65
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 259
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 12
while$ -- 40
width$ -- 15
write$ -- 130
(There were 12 warnings)
