This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--to sort, need author or key in noauthor_smart_nodate
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty author in noauthor_smart_nodate
Warning--empty journal in noauthor_smart_nodate
Warning--empty year in noauthor_smart_nodate
Warning--empty journal in aemt_navigating_nodate
Warning--empty year in aemt_navigating_nodate
Warning--empty journal in annadata_tinyml_2024
Warning--empty journal in antonini_tiny-mlops_2022
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in mitchell_model_2019
Warning--empty journal in oliveira_edge_2022
Warning--empty journal in ooko_tinyml_2021
Warning--empty journal in r_tiny_2024
Warning--empty journal in rabbi_novel_nodate
Warning--empty year in rabbi_novel_nodate
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in sun_case_2023
Warning--empty journal in tsoukas_tinyml-based_2022
Warning--empty journal in tsoukas_tinyml-based_2023
You've used 32 entries,
            2118 wiz_defined-function locations,
            660 strings with 11080 characters,
and the built_in function-call counts, 11608 in all, are:
= -- 1123
> -- 606
< -- 12
+ -- 248
- -- 208
* -- 859
:= -- 1878
add.period$ -- 94
call.type$ -- 32
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 435
empty$ -- 809
format.name$ -- 208
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 160
num.names$ -- 58
pop$ -- 239
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 665
swap$ -- 109
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 28
while$ -- 108
width$ -- 34
write$ -- 323
(There were 28 warnings)
