\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren_tinyol_2021}
\citation{noauthor_microcontroller_nodate}
\citation{grandviewresearch_research_2023}
\citation{noauthor_microcontroller_nodate}
\citation{ray_review_2022}
\citation{bhamare_chapter_2024}
\citation{tsoukas_tinyml-based_2022}
\citation{hussein_original_2024}
\citation{ray_review_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation.}}{2}{figure.1}\protected@file@percent }
\newlabel{TUM}{{1}{2}{The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyML Overview}{2}{section.2}\protected@file@percent }
\newlabel{tinyml_overview}{{2}{2}{TinyML Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts and Techniques}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TinyML pipeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enablements of TinyML in Industrial Setting}{2}{section.3}\protected@file@percent }
\newlabel{prod_tinyml}{{3}{2}{Enablements of TinyML in Industrial Setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptation to unseen scenarios and constantly changing conditions}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance across heterogeneous devices or affected by heterogeneity}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Heterogeneity}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integrating with Existing IOT System}{3}{subsubsection.3.1.3}\protected@file@percent }
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\citation{de_prado_robustifying_2020}
\citation{ren_synergy_2021}
\citation{roshan_adaptive_2021}
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{grandviewresearch_research_2023}{1}
\bibcite{noauthor_microcontroller_nodate}{2}
\bibcite{bhamare_chapter_2024}{3}
\bibcite{de_prado_robustifying_2020}{4}
\bibcite{hussein_original_2024}{5}
\bibcite{paul_rethinking_2021}{6}
\bibcite{ray_review_2022}{7}
\bibcite{ren_tinyol_2021}{8}
\bibcite{ren_synergy_2021}{9}
\bibcite{roshan_adaptive_2021}{10}
\bibcite{tsoukas_tinyml-based_2022}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bringing tinyML to production environment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advanced On Device Learning Methods }{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Meta-Learning Framework and semantic management tools }{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Low-code management system}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases of TinyML in Industrial Setting}{4}{section.4}\protected@file@percent }
\newlabel{use_cases}{{4}{4}{Use Cases of TinyML in Industrial Setting}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of TinyML }{4}{section.5}\protected@file@percent }
\newlabel{future_of_tinyml}{{5}{4}{Future of TinyML}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{4}{Conclusion}{section.6}{}}
\gdef \@abspage@last{4}
