This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5291 characters,
and the built_in function-call counts, 2037 in all, are:
= -- 195
> -- 115
< -- 2
+ -- 46
- -- 40
* -- 148
:= -- 326
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 148
format.name$ -- 40
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 106
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
