This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty journal in ren_tinyol_2021
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 5596 characters,
and the built_in function-call counts, 2636 in all, are:
= -- 247
> -- 135
< -- 2
+ -- 55
- -- 46
* -- 195
:= -- 416
add.period$ -- 21
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 101
empty$ -- 201
format.name$ -- 46
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 39
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 121
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 9
while$ -- 20
width$ -- 9
write$ -- 77
(There were 9 warnings)
