\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction (0.5 page)}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Importance of TinyML}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyML Overview (1 page)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Key Concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why TinyML Matters}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation.}}{1}{figure.1}\protected@file@percent }
\newlabel{TUM}{{1}{1}{The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation}{figure.1}{}}
\newlabel{Pythagoras}{{1}{1}{Why TinyML Matters}{equation.2.1}{}}
\citation{Brom98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nice caption. The larger width allows for more text without taking too much space.}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{2}{A nice caption. The larger width allows for more text without taking too much space}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases of TinyML}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques in TinyML (3-4 pages)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Future of TinyML }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{2}{Conclusion}{section.6}{}}
\citation{robotron}
\citation{stonx}
\citation{vice}
\citation{650sim}
\citation{herculessim}
\citation{zib}
\citation{4004}
\citation{thermal1}
\citation{thermal2}
\citation{rojas}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{4004}{1}
\bibcite{650sim}{2}
\bibcite{vice}{3}
\bibcite{Brom98}{4}
\bibcite{thermal2}{5}
\bibcite{herculessim}{6}
\bibcite{thermal1}{7}
\bibcite{stonx}{8}
\bibcite{rojas}{9}
\bibcite{zib}{10}
\bibcite{robotron}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption of the table.}}{3}{table.1}\protected@file@percent }
\newlabel{Tab1}{{1}{3}{This is the caption of the table}{table.1}{}}
\gdef \@abspage@last{3}
