This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in tsoukas_tinyml-based_2022
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 6360 characters,
and the built_in function-call counts, 3933 in all, are:
= -- 381
> -- 188
< -- 4
+ -- 78
- -- 64
* -- 289
:= -- 613
add.period$ -- 30
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 152
empty$ -- 294
format.name$ -- 64
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 54
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 233
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 34
width$ -- 13
write$ -- 108
(There were 11 warnings)
