This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in 4004
You've used 11 entries,
            2118 wiz_defined-function locations,
            547 strings with 4993 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 214
> -- 71
< -- 0
+ -- 31
- -- 20
* -- 87
:= -- 393
add.period$ -- 32
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 92
empty$ -- 236
format.name$ -- 20
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 57
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 70
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 110
(There was 1 warning)
