This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in tsoukas_tinyml-based_2022
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 6475 characters,
and the built_in function-call counts, 4214 in all, are:
= -- 407
> -- 206
< -- 4
+ -- 85
- -- 70
* -- 308
:= -- 665
add.period$ -- 34
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 162
empty$ -- 311
format.name$ -- 70
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 60
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 238
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 36
width$ -- 14
write$ -- 119
(There were 12 warnings)
