\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren_tinyol_2021}
\citation{noauthor_microcontroller_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Importance of TinyML}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation.}}{1}{figure.1}\protected@file@percent }
\newlabel{TUM}{{1}{1}{The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyML Overview (1 page)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Key Concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why TinyML Matters}{1}{subsection.2.2}\protected@file@percent }
\newlabel{Pythagoras}{{1}{1}{Why TinyML Matters}{equation.2.1}{}}
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\citation{de_prado_robustifying_2020}
\citation{ren_synergy_2021}
\citation{roshan_adaptive_2021}
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{noauthor_microcontroller_nodate}{1}
\bibcite{de_prado_robustifying_2020}{2}
\bibcite{hussein_original_2024}{3}
\bibcite{paul_rethinking_2021}{4}
\bibcite{ren_tinyol_2021}{5}
\bibcite{ren_synergy_2021}{6}
\bibcite{roshan_adaptive_2021}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases of TinyML}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques in TinyML (3-4 pages)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Future of TinyML }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{2}{Conclusion}{section.6}{}}
\gdef \@abspage@last{2}
