\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren_tinyol_2021}
\citation{noauthor_microcontroller_nodate}
\citation{grandviewresearch_research_2023}
\citation{noauthor_microcontroller_nodate}
\citation{ray_review_2022}
\citation{bhamare_chapter_2024}
\citation{tsoukas_tinyml-based_2022}
\citation{hussein_original_2024}
\citation{ray_review_2022}
\citation{ren_tinyol_2021}
\citation{ren_tinyol_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TinyML Deployment pipeline (adapted from Ren et al. \cite  {ren_tinyol_2021})}}{2}{figure.1}\protected@file@percent }
\newlabel{TUM}{{1}{2}{TinyML Deployment pipeline (adapted from Ren et al. \cite {ren_tinyol_2021})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyML Overview}{2}{section.2}\protected@file@percent }
\newlabel{tinyml_overview}{{2}{2}{TinyML Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts and Techniques}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TinyML pipeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Training:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Conversion:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Packaging:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enablement of TinyML in Industrial Setting}{3}{section.3}\protected@file@percent }
\newlabel{prod_tinyml}{{3}{3}{Enablement of TinyML in Industrial Setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptation to unseen scenarios and constantly changing conditions}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Integrating with Existing IOT System and Management of TinyML Models in Heterogeneous Devices}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{hussein_original_2024}
\citation{paul_rethinking_2021}
\citation{de_prado_robustifying_2020}
\citation{ren_synergy_2021}
\citation{roshan_adaptive_2021}
\citation{ren_tinyol_2021}
\citation{ren_how_2022}
\citation{ren_device_2024}
\citation{ren_tinyol_2021}
\citation{ren_tinyol_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bringing TinyML to production environment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advanced On Device Learning Methods}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TinyOL Components on MCUs (adapted from Ren et al. \cite  {ren_tinyol_2021})}}{4}{figure.2}\protected@file@percent }
\newlabel{TinyOL}{{2}{4}{TinyOL Components on MCUs (adapted from Ren et al. \cite {ren_tinyol_2021})}{figure.2}{}}
\citation{ren_tinyol_2021}
\citation{mitchell_model_2019}
\citation{antonini_tiny-mlops_2022}
\citation{ren_tinyol_2021}
\@writefile{toc}{\contentsline {paragraph}{TinyOL Workflow}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minium Resource Consumption:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Adaptation:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Management of TinyML systems at scale}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contruction of the Knowledge Graph (KG):}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of System's Knowledge Graph (Simplified) adapted from \cite  {ren_tinyol_2021}}}{6}{figure.3}\protected@file@percent }
\newlabel{KG}{{3}{6}{Visualization of System's Knowledge Graph (Simplified) adapted from \cite {ren_tinyol_2021}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrating into a low-code platform:}{6}{section*.13}\protected@file@percent }
\citation{ooko_application_2024}
\citation{zonta_predictive_2020}
\citation{abadade_comprehensive_2023}
\citation{ooko_tinyml_2021}
\citation{achouch_predictive_2022}
\citation{zonta_predictive_2020}
\citation{rabbi_novel_nodate}
\citation{antonini_tinyml_2022}
\citation{oliveira_edge_2022}
\citation{aemt_navigating_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases of TinyML in Industrial Setting}{7}{section.4}\protected@file@percent }
\newlabel{use_cases}{{4}{7}{Use Cases of TinyML in Industrial Setting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Industrial Predictive Maintenance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TinyML vs. Standard ML}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use Cases in PdM}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Monitoring and Analysis}{7}{section*.15}\protected@file@percent }
\citation{noauthor_smart_nodate}
\citation{giordano_design_2022}
\citation{annadata_tinyml_2024}
\citation{bhattacharya_deploying_2024}
\citation{tsoukas_tinyml-based_2023}
\citation{r_tiny_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smart Agriculture}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision Agriculture}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop, Soil Monitoring and Automated Farming Operations}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Healthcare Monitoring}{8}{subsection.4.3}\protected@file@percent }
\citation{sun_case_2023}
\citation{prakash_tinyml_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of TinyML}{9}{section.5}\protected@file@percent }
\newlabel{future_of_tinyml}{{5}{9}{Future of TinyML}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{grandviewresearch_research_2023}{1}
\bibcite{noauthor_microcontroller_nodate}{2}
\bibcite{noauthor_smart_nodate}{3}
\bibcite{abadade_comprehensive_2023}{4}
\bibcite{achouch_predictive_2022}{5}
\bibcite{aemt_navigating_nodate}{6}
\bibcite{annadata_tinyml_2024}{7}
\bibcite{antonini_tiny-mlops_2022}{8}
\bibcite{antonini_tinyml_2022}{9}
\bibcite{bhamare_chapter_2024}{10}
\bibcite{bhattacharya_deploying_2024}{11}
\bibcite{de_prado_robustifying_2020}{12}
\bibcite{giordano_design_2022}{13}
\bibcite{hussein_original_2024}{14}
\bibcite{mitchell_model_2019}{15}
\bibcite{oliveira_edge_2022}{16}
\bibcite{ooko_application_2024}{17}
\bibcite{ooko_tinyml_2021}{18}
\bibcite{paul_rethinking_2021}{19}
\bibcite{prakash_tinyml_2024}{20}
\bibcite{r_tiny_2024}{21}
\bibcite{rabbi_novel_nodate}{22}
\bibcite{ray_review_2022}{23}
\bibcite{ren_device_2024}{24}
\bibcite{ren_tinyol_2021}{25}
\bibcite{ren_how_2022}{26}
\bibcite{ren_synergy_2021}{27}
\bibcite{roshan_adaptive_2021}{28}
\bibcite{sun_case_2023}{29}
\bibcite{tsoukas_tinyml-based_2022}{30}
\bibcite{tsoukas_tinyml-based_2023}{31}
\bibcite{zonta_predictive_2020}{32}
\gdef \@abspage@last{11}
