\begin{thebibliography}{1}

\bibitem{grandviewresearch_research_2023}
Microcontroller market research, 2030.

\bibitem{noauthor_microcontroller_nodate}
Microcontroller {Market} {Size}, {Share} \& {Trends} {By} 2034.

\bibitem{de_prado_robustifying_2020}
Miguel de~Prado, Manuele Rusci, Romain Donze, Alessandro Capotondi, Serge
  Monnerat, Luca~Benini And, and Nuria Pazos.
\newblock Robustifying the {Deployment} of {tinyML} {Models} for {Autonomous}
  mini-vehicles, July 2020.

\bibitem{hussein_original_2024}
Dina Hussein, Dina Ibrahim, and Norah Alajlan.
\newblock Original {Research} {Article} {TinyML}: {Adopting} tiny machine
  learning in smart cities.
\newblock {\em Journal of Autonomous Intelligence}, 7:1--14, January 2024.

\bibitem{paul_rethinking_2021}
Aditya~Jyoti Paul, Puranjay Mohan, and Stuti Sehgal.
\newblock Rethinking {Generalization} in {American} {Sign} {Language}
  {Prediction} for {Edge} {Devices} with {Extremely} {Low} {Memory}
  {Footprint}, February 2021.
\newblock arXiv:2011.13741.

\bibitem{ren_tinyol_2021}
Haoyu Ren, Darko Anicic, and Thomas Runkler.
\newblock {TinyOL}: {TinyML} with {Online}-{Learning} on {Microcontrollers}.
\newblock April 2021.
\newblock arXiv:2103.08295.

\bibitem{ren_synergy_2021}
Haoyu Ren, Darko Anicic, and Thomas~A. Runkler.
\newblock The synergy of complex event processing and tiny machine learning in
  industrial {IoT}.
\newblock In {\em Proceedings of the 15th {ACM} {International} {Conference} on
  {Distributed} and {Event}-based {Systems}}, {DEBS} '21, pages 126--135, New
  York, NY, USA, June 2021. Association for Computing Machinery.

\bibitem{roshan_adaptive_2021}
A.~Navaas Roshan, B.~Gokulapriyan, C.~Siddarth, and Priyanka Kokil.
\newblock Adaptive {Traffic} {Control} {With} {TinyML}.
\newblock In {\em 2021 {Sixth} {International} {Conference} on {Wireless}
  {Communications}, {Signal} {Processing} and {Networking} ({WiSPNET})}, pages
  451--455, March 2021.

\end{thebibliography}
