This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--I didn't find a database entry for "grandviewresearch_microcontroller_2022"
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty journal in ren_tinyol_2021
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5566 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 234
> -- 134
< -- 2
+ -- 54
- -- 46
* -- 181
:= -- 397
add.period$ -- 20
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 183
format.name$ -- 46
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 116
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 20
width$ -- 8
write$ -- 72
(There were 6 warnings)
