This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--to sort, need author or key in noauthor_smart_nodate
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty author in noauthor_smart_nodate
Warning--empty journal in noauthor_smart_nodate
Warning--empty year in noauthor_smart_nodate
Warning--empty journal in annadata_tinyml_2024
Warning--empty journal in antonini_tiny-mlops_2022
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in mitchell_model_2019
Warning--empty journal in oliveira_edge_2022
Warning--empty journal in ooko_tinyml_2021
Warning--empty journal in r_tiny_2024
Warning--empty journal in rabbi_novel_nodate
Warning--empty year in rabbi_novel_nodate
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in sun_case_2023
Warning--empty journal in tsoukas_tinyml-based_2022
Warning--empty journal in tsoukas_tinyml-based_2023
You've used 30 entries,
            2118 wiz_defined-function locations,
            653 strings with 10766 characters,
and the built_in function-call counts, 11043 in all, are:
= -- 1075
> -- 566
< -- 12
+ -- 232
- -- 194
* -- 817
:= -- 1773
add.period$ -- 89
call.type$ -- 30
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 415
empty$ -- 775
format.name$ -- 194
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 151
num.names$ -- 54
pop$ -- 222
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 655
swap$ -- 108
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 26
while$ -- 104
width$ -- 32
write$ -- 306
(There were 26 warnings)
