This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--to sort, need author or key in noauthor_microcontroller_nodate
Warning--to sort, need author or key in grandviewresearch_research_2023
Warning--to sort, need author or key in noauthor_smart_nodate
Warning--empty author in grandviewresearch_research_2023
Warning--empty journal in grandviewresearch_research_2023
Warning--empty year in grandviewresearch_research_2023
Warning--empty author in noauthor_microcontroller_nodate
Warning--empty journal in noauthor_microcontroller_nodate
Warning--empty year in noauthor_microcontroller_nodate
Warning--empty author in noauthor_smart_nodate
Warning--empty journal in noauthor_smart_nodate
Warning--empty year in noauthor_smart_nodate
Warning--empty journal in antonini_tiny-mlops_2022
Warning--empty journal in bhamare_chapter_2024
Warning--empty journal in mitchell_model_2019
Warning--empty journal in oliveira_edge_2022
Warning--empty journal in ooko_tinyml_2021
Warning--empty journal in rabbi_novel_nodate
Warning--empty year in rabbi_novel_nodate
Warning--empty journal in ren_tinyol_2021
Warning--empty journal in ren_how_2022
Warning--empty journal in tsoukas_tinyml-based_2022
Warning--empty journal in tsoukas_tinyml-based_2023
You've used 26 entries,
            2118 wiz_defined-function locations,
            632 strings with 9739 characters,
and the built_in function-call counts, 9477 in all, are:
= -- 917
> -- 494
< -- 9
+ -- 203
- -- 170
* -- 708
:= -- 1526
add.period$ -- 76
call.type$ -- 26
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 352
empty$ -- 666
format.name$ -- 170
if$ -- 1957
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 130
num.names$ -- 46
pop$ -- 195
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 552
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 23
while$ -- 86
width$ -- 28
write$ -- 263
(There were 23 warnings)
