\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation.}}{2}{figure.1}}
\newlabel{TUM}{{1}{2}{The caption explaining what can be seen in the image/figure. Readers often read captions first if they do not have much time. Thus, it is important to find a good short explanation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nice caption. The larger width allows for more text without taking too much space.}}{2}{figure.2}}
\newlabel{Fig2}{{2}{2}{A nice caption. The larger width allows for more text without taking too much space}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Rules for Using Latex}{2}{section.2}}
\newlabel{Pythagoras}{{1}{2}{Basic Rules for Using Latex}{equation.2.1}{}}
\citation{Brom98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerations}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{3}{section.4}}
\citation{robotron}
\citation{stonx}
\citation{vice}
\citation{650sim}
\citation{herculessim}
\citation{zib}
\citation{4004}
\citation{thermal1}
\citation{thermal2}
\citation{rojas}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{4004}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption of the table.}}{4}{table.1}}
\newlabel{Tab1}{{1}{4}{This is the caption of the table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{section.6}}
\newlabel{summary}{{6}{4}{Summary}{section.6}{}}
\bibcite{650sim}{2}
\bibcite{vice}{3}
\bibcite{Brom98}{4}
\bibcite{thermal2}{5}
\bibcite{herculessim}{6}
\bibcite{thermal1}{7}
\bibcite{stonx}{8}
\bibcite{rojas}{9}
\bibcite{zib}{10}
\bibcite{robotron}{11}
